<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/network_traffic_state_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.xd.mnmlist.preferences.SystemSettingListPreference
        android:entries="@array/network_traffic_location_entries"
        android:title="@string/network_traffic_location_title"
        android:key="network_traffic_location"
        android:defaultValue="0"
        android:entryValues="@array/network_traffic_location_values" />
    <com.xd.mnmlist.preferences.SystemSettingListPreference
        android:entries="@array/network_traffic_mode_entries"
        android:title="@string/network_traffic_mode_title"
        android:key="network_traffic_mode"
        android:defaultValue="0"
        android:entryValues="@array/network_traffic_mode_values" />
    <com.xd.mnmlist.preferences.SystemSettingSeekBarPreference
        android:max="10"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:key="network_traffic_autohide_threshold"
        android:defaultValue="0"
        settings:min="0"
        settings:units="KB/s" />
    <com.xd.mnmlist.preferences.SystemSettingSeekBarPreference
        android:max="10"
        android:title="@string/network_traffic_refresh_interval_title"
        android:key="network_traffic_refresh_interval"
        android:defaultValue="1"
        settings:min="1"
        settings:units="sec" />
</PreferenceScreen>