<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/container"
    android:background="@drawable/xd_pref_card_mid"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.0dip"
    android:layout_marginHorizontal="@dimen/xd_pref_card_horizontal_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight"
        android:paddingHorizontal="16.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginEnd="6.0dip"
            android:layout_marginVertical="16.0dip">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/xd_text_primary" />
            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                style="@style/xd_text_secondary" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>